[["ГУАНЧЖОУ","Города Мира"],
["СТАМБУЛ","Города Мира"],
["КИНШАСА","Города Мира"],
["БАНГАЛОР","Города Мира"],
["ДЖАКАРТА","Города Мира"],
["ХАНЧЖОУ","Города Мира"],
["ТЕГЕРАН","Города Мира"],
["БАНГКОК","Города Мира"],
["АХМАДАБАД","Города Мира"],
["ГОНКОНГ","Города Мира"],
["ХОШИМИН","Города Мира"],
["ЧЖЭНЧЖОУ","Города Мира"],
["СИНГАПУР","Города Мира"],
["ШИЦЗЯЧЖУАН","Города Мира"],
["АБИДЖАН","Города Мира"],
["ЛАКХНАУ","Города Мира"],
["ИОКОГАМА","Города Мира"],
["КАСАБЛАНКА","Города Мира"],
["ЧИТТАГОНГ","Города Мира"],
["СУРАБАЯ","Города Мира"],
["ТАШКЕНТ","Города Мира"],
["БРАЗИЛИА","Города Мира"],
["ЛУБУМБАШИ","Города Мира"],
["ТОРОНТО","Города Мира"],
["БРИСБЕН","Города Мира"],
["ГАЗИПУР","Города Мира"],
["БАНДУНГ","Города Мира"],
["МОГАДИШО","Города Мира"],
["ФОРТАЛЕЗА","Города Мира"],
["САЛВАДОР","Города Мира"],
["УАГАДУГУ","Города Мира"],
["ОМДУРМАН","Города Мира"],
["ЧАНЧЖОУ","Города Мира"],
["ИСФАХАН","Города Мира"],
["РАВАЛПИНДИ","Города Мира"],
["КАРАКАС","Города Мира"],
["ПЕШАВАР","Города Мира"],
["ФАРИДАБАД","Города Мира"],
["САППОРО","Города Мира"],
["КОРДОВА","Города Мира"],
["ГАМБУРГ","Города Мира"],
["ГАЗИАБАД","Города Мира"],
["ТАНГЕРАНГ","Города Мира"],
["ВАРШАВА","Города Мира"],
["БУХАРЕСТ","Города Мира"],
["ТИХУАНА","Города Мира"],
["ЛУДХИАНА","Города Мира"],
["КУРИТИБА","Города Мира"],
["МОНРОВИЯ","Города Мира"],
["СЕМАРАНГ","Города Мира"],
["ГАЗИАНТЕП","Города Мира"],
["КАМПАЛА","Города Мира"],
["БУДАПЕШТ","Города Мира"],
["ВАДОДАРА","Города Мира"],
["ПАЛЕМБАНГ","Города Мира"],
["КАЛООКАН","Города Мира"],
["КОНАКРИ","Города Мира"],
["БАРСЕЛОНА","Города Мира"],
["ФУКУОКА","Города Мира"],
["КИСАНГАНИ","Города Мира"],
["КАВАСАКИ","Города Мира"],
["МАКАСАР","Города Мира"],
["КВАНДЖУ","Города Мира"],
["АДЕЛАИДА","Города Мира"],
["МОНТЕВИДЕО","Города Мира"],
["ЧАНДИГАРХ","Города Мира"],
["ЦЗАОЧЖУАН","Города Мира"],
["АМРИТСАР","Города Мира"],
["ГУВАХАТИ","Города Мира"],
["МОМБАСА","Города Мира"],
["КАЛГАРИ","Города Мира"],
["ЧЖУЧЖОУ","Города Мира"],
["РАДЖКОТ","Города Мира"],
["САПОПАН","Города Мира"],
["ЧАОЧЖОУ","Города Мира"],
["ГВАТЕМАЛА","Города Мира"],
["КРАСНОЯРСК","Города Мира"],
["ВАРАНАСИ","Города Мира"],
["БЕЛГРАД","Города Мира"],
["СРИНАГАР","Города Мира"],
["ХИРОСИМА","Города Мира"],
["ЧЕЛЯБИНСК","Города Мира"],
["ТРИПОЛИ","Города Мира"],
["АУРАНГАБАД","Города Мира"],
["ТБИЛИСИ","Города Мира"],
["КАНАНГА","Города Мира"],
["ЛИЛОНГВЕ","Города Мира"],
["ДХАНБАД","Города Мира"],
["БИРМИНГЕМ","Города Мира"],
["КАМПИНАС","Города Мира"],
["КРАСНОДАР","Города Мира"],
["ПРАЯГРАДЖ","Города Мира"],
["НУАКШОТ","Города Мира"],
["НДЖАМЕНА","Города Мира"],
["ГВАЛИОР","Города Мира"],
["МАНАГУА","Города Мира"],
["ЧЖАНЦЗЯГАН","Города Мира"],
["ДЖАБАЛПУР","Города Мира"],
["КАРТАХЕНА","Города Мира"],
["КОИМБАТУР","Города Мира"],
["ВИДЖАЯВАДА","Города Мира"],
["ВОРОНЕЖ","Города Мира"],
["ЧЖАОЦИН","Города Мира"],
["ДЖОДХПУР","Города Мира"],
["ЦИЦИКАР","Города Мира"],
["ВОЛГОГРАД","Города Мира"],
["ЭДМОНТОН","Города Мира"],
["ЧХАНВОН","Города Мира"],
["ИСЛАМАБАД","Города Мира"],
["АББОТИН","Животные"],
["АБЕЛИЗАВР","Животные"],
["АБИДОЗАВР","Животные"],
["АБРОЗАВР","Животные"],
["АБРОНИЯ","Животные"],
["АВДОТКА","Животные"],
["АВЛАЦИДА","Животные"],
["АВРОРИНА","Животные"],
["АГАОНИД","Животные"],
["АГАТАУМ","Животные"],
["АГИЛИЗАВР","Животные"],
["АГИРТИДА","Животные"],
["АГНОСТИДА","Животные"],
["АГНОСФИТИС","Животные"],
["АГНОТОЗОЙ","Животные"],
["АГОНОМАЛ","Животные"],
["АГРОЗАВР","Животные"],
["АГУСТИНИЯ","Животные"],
["АДАЗАВР","Животные"],
["АДЕРИДА","Животные"],
["АДИНОТЕРИЙ","Животные"],
["АИМОФИЛА","Животные"],
["АКАНТОДА","Животные"],
["АКАНТОЛИДА","Животные"],
["АКАРИХТ","Животные"],
["АКМЕОПС","Животные"],
["АЛЬБАТРОС","Животные"],
["АЛЬЦИОНА","Животные"],
["АМАДИНА","Животные"],
["АМАЗИЛИЯ","Животные"],
["АМБИСТОМА","Животные"],
["АМФИСБЕНА","Животные"],
["АНАКОНДА","Животные"],
["АНТИЛОПА","Животные"],
["АНЦИСТРУС","Животные"],
["АРАТИНГА","Животные"],
["АРЛЕКИН","Животные"],
["АРНОГЛОССА","Животные"],
["АСТИАНАКС","Животные"],
["АСТРИЛЬД","Животные"],
["АФАЛИНА","Животные"],
["БАБАКСЫ","Животные"],
["БАБИРУССА","Животные"],
["БАБОЧКА","Животные"],
["БАБОЧНИЦА","Животные"],
["БАВАРИЗАВР","Животные"],
["БАЗИЛОЗАВР","Животные"],
["БАЙДАБАТЫР","Животные"],
["БАКТРОЗАВР","Животные"],
["БАЛОБАН","Животные"],
["БАЛЯНУС","Животные"],
["БАНАННИЦА","Животные"],
["БАНАНОЕД","Животные"],
["БАНДИКОТА","Животные"],
["БАНДИКУТ","Животные"],
["БАНТЕНГ","Животные"],
["БАРАБУЛЯ","Животные"],
["БАРАПАЗАВР","Животные"],
["БАРАСИНГА","Животные"],
["БАРБУРУЛА","Животные"],
["БАРИБАЛ","Животные"],
["БАРИЛЯМБДА","Животные"],
["БАРИОНИКС","Животные"],
["БАРИТЕРИЙ","Животные"],
["БАРОЗАВР","Животные"],
["БАРРАКУДА","Животные"],
["БАРСБОЛДИЯ","Животные"],
["БАРТРАМИЯ","Животные"],
["БАРХАТНИЦА","Животные"],
["БАТАГУР","Животные"],
["БАТИГНАТ","Животные"],
["БАТИМАСТЕР","Животные"],
["БАТИОПСИС","Животные"],
["БАТОДОНОИД","Животные"],
["БАТОФИЛ","Животные"],
["БАТРАХОТОМ","Животные"],
["БАУРУЗУХ","Животные"],
["БАФЕТИДА","Животные"],
["БАЭТИДА","Животные"],
["БЕГЕМОТ","Животные"],
["БЕГУНОК","Животные"],
["БЕГУНЧИК","Животные"],
["БЕЗГЛАЗИК","Животные"],
["БЕЗГЛАЗКА","Животные"],
["БЕЗЗУБКА","Животные"],
["БЕЗУШНИК","Животные"],
["БЕКАСНИЦА","Животные"],
["БЕЛОЗУБКА","Животные"],
["БЕЛОКРОВКА","Животные"],
["БЕЛЬДЮГА","Животные"],
["БЛЕСТЯНКА","Животные"],
["БОТРОПС","Животные"],
["БРОНЕНОСЕЦ","Животные"],
["БУГЕНВИЛЯ","Животные"],
["БУРОЗУБКА","Животные"],
["БУРУНДУК","Животные"],
["БЫЧЕРЫЛ","Животные"],
["БЮЛЬБЮЛЬ","Животные"],
["ВАЛААМКА","Животные"],
["ВАЛЛАБИ","Животные"],
["ВАЛЬВАТИДА","Животные"],
["ВАЛЬДШНЕП","Животные"],
["ВАНДЕРУ","Животные"],
["ВАНЕССА","Животные"],
["ВАНКЛЕВЕЯ","Животные"],
["ВАРАКУШКА","Животные"],
["ВАРАНОПС","Животные"],
["ВАСИЛИСК","Животные"],
["ВДОВУШКА","Животные"],
["ВЕГАВИС","Животные"],
["ВЕЕРОНОСЕЦ","Животные"],
["ВЕЕРОУС","Животные"],
["ВЕЛИФЕР","Животные"],
["ВЕНЕРИДА","Животные"],
["ВЕНТОГИРУС","Животные"],
["ВЕНЮКОВИЯ","Животные"],
["ВЕРБЛЮД","Животные"],
["ВЕРБЛЮДКА","Животные"],
["ВЕРВЕТКА","Животные"],
["ВЕРЕТЕНИЦА","Животные"],
["ВЕРЕТЕННИК","Животные"],
["ВЕРТИШЕЙКА","Животные"],
["ВЕРТЯЧКА","Животные"],
["ВЕРХОВКА","Животные"],
["ВЕСЛОНОГ","Животные"],
["ВЕСЛОНОС","Животные"],
["ВЕСНЯНКА","Животные"],
["ВЕСПЕРИДА","Животные"],
["ВЕСПИНА","Животные"],
["ВЕЧЕРНИЦА","Животные"],
["ВИВАКСИЯ","Животные"],
["ВИКУНЬЯ","Животные"],
["ВИЛОРОГ","Животные"],
["ВИЛОХВОСТ","Животные"],
["ВИЛОХВОСТК","Животные"],
["ВЛАГОЛЮБ","Животные"],
["ВЛАСОГЛАВ","Животные"],
["ВЛАСОЕД","Животные"],
["ВОАЛАВО","Животные"],
["ВОДОБРОДКА","Животные"],
["ВОДОЖУК","Животные"],
["ВОДОЛЮБ","Животные"],
["ВОДОМЕРКА","Животные"],
["ВОЛКОЗУБ","Животные"],
["ВОРОБЕЙ","Животные"],
["ГАГАРКА","Животные"],
["ГАДРОЗАВР","Животные"],
["ГАДРОПИТЕК","Животные"],
["ГАЗОЗАВР","Животные"],
["ГАЙНОЗАВР","Животные"],
["ГАЛАКСИИНА","Животные"],
["ГАЛАКСИЯ","Животные"],
["ГАЛЕОДИДА","Животные"],
["ГАЛЕХИРА","Животные"],
["ГАЛИКТИДА","Животные"],
["ГАЛЛИМИМ","Животные"],
["ГАЛЛИЦА","Животные"],
["ГАЛОБАТЕС","Животные"],
["ГАЛСТУЧНИК","Животные"],
["ГАМАДРИЛ","Животные"],
["ГАМБЕЛА","Животные"],
["ГАМБУЗИЯ","Животные"],
["ГАММАРУС","Животные"],
["ГАПАЛОДЕКТ","Животные"],
["ГАПЛОЗОМА","Животные"],
["ГАРШНЕП","Животные"],
["ГАСТОНИЯ","Животные"],
["ГАСТОРНИС","Животные"],
["ГАТТЕРИЯ","Животные"],
["ГВОЗДАРЬ","Животные"],
["ГЕДИХРУМ","Животные"],
["ГЕКАРЦИН","Животные"],
["ГЕККОНЧИК","Животные"],
["ГЕЛАЛЕТЕС","Животные"],
["ГЕЛИКОНИДА","Животные"],
["ГЕМИМЕРИДА","Животные"],
["ГЕНЕТТА","Животные"],
["ГЕОЗАВР","Животные"],
["ГЕПТОДОН","Животные"],
["ГЕРАРИД","Животные"],
["ГЕРЕНУК","Животные"],
["ГЕРИНГИЯ","Животные"],
["ГЕРРОЗАВР","Животные"],
["ГЕФИРОСТЕГ","Животные"],
["ГИББЕРИХТ","Животные"],
["ГИБОДОНТ","Животные"],
["ГИБОДУС","Животные"],
["ГИБОСОРИДЫ","Животные"],
["ГИДРОЛАГ","Животные"],
["ГЛУХАРЬ","Животные"],
["ГОЛОГЛАЗ","Животные"],
["ГОРБЫЛЬ","Животные"],
["ГОРИЛЛА","Животные"],
["ГОРЛИЦА","Животные"],
["ДАЗИПОД","Животные"],
["ДАКОЗАВР","Животные"],
["ДАКТИЛОБАТ","Животные"],
["ДАНАИДА","Животные"],
["ДАНАИНА","Животные"],
["ДАСЦИЛЛ","Животные"],
["ДАЦЕНТРУР","Животные"],
["ДВИНОЗАВР","Животные"],
["ДВУРОГАЯ","Животные"],
["ДВУУСТКА","Животные"],
["ДВУХВОСТКА","Животные"],
["ДВУХОДКА","Животные"],
["ДЕДИКУРУС","Животные"],
["ДЕЙНОЗУХ","Животные"],
["ДЕЙНОНИХ","Животные"],
["ДЕЙНОПИД","Животные"],
["ДЕЙНОЦЕФАЛ","Животные"],
["ДЕКЛИНИИДА","Животные"],
["ДЕЛЬФИН","Животные"],
["ДЕМОНОЗАВР","Животные"],
["ДЕНДРОХИР","Животные"],
["ДЕНИСОНИЯ","Животные"],
["ДЕРБНИК","Животные"],
["ДЕРОДОНТИД","Животные"],
["ДЕСМАТОЗУХ","Животные"],
["ДЖАМ-ДЖАМ","Животные"],
["ДЖЕЙРАН","Животные"],
["ДЖОБАРИЯ","Животные"],
["ДЖОНКЕРИЯ","Животные"],
["ДИАДЕКТ","Животные"],
["ДИАДЕМОДОН","Животные"],
["ДИАНЕМА","Животные"],
["ДИАПРИИД","Животные"],
["ДИАПСИД","Животные"],
["ДИБАТАГ","Животные"],
["ДИКОБРАЗ","Животные"],
["ДИНОЗАВР","Животные"],
["ДИПЛОБАТИС","Животные"],
["ДОЛГОПЯТ","Животные"],
["ДРЕВЕСНИЦА","Животные"],
["ДРЕВОЛАЗ","Животные"],
["ДРОВОСЕК","Животные"],
["ДУБОНОС","Животные"],
["ЕВДОШКА","Животные"],
["ЕВРОПАЗАВР","Животные"],
["ЕГИПТОЗАВР","Животные"],
["ЕЛГАРИЯ","Животные"],
["ЕМУРАНЧИК","Животные"],
["ЕРШОВАТКА","Животные"],
["ЖАВОРОНОК","Животные"],
["ЖЕЛЕЗНЯК","Животные"],
["ЖЕЛТОПУЗИК","Животные"],
["ЖЕЛТОХВОСТ","Животные"],
["ЖЕЛТОЩЁК","Животные"],
["ЖЕЛТУШКА","Животные"],
["ЖЕРЛЯНКА","Животные"],
["ЖУЖЕЛИЦА","Животные"],
["ЖУРАВЛЬ","Животные"],
["ЗАБОЛОННИК","Животные"],
["ЗАВИРУШКА","Животные"],
["ЗАВРОКТОН","Животные"],
["ЗАВРОПСИД","Животные"],
["ЗАВРОФТИР","Животные"],
["ЗАЙЦЕГУБ","Животные"],
["ЗАЛМОКСЕС","Животные"],
["ЗАНОБАТУС","Животные"],
["ЗАПАЛАЗАВР","Животные"],
["ЗАПРОРА","Животные"],
["ЗАРЯНКА","Животные"],
["ЗАТЕРИЯ","Животные"],
["ЗАТРАХИДИД","Животные"],
["ЗАУРОЛОФ","Животные"],
["ЗАУРОПОД","Животные"],
["ЗВЕЗДОНОС","Животные"],
["ЗВЕЗДОЧЁТ","Животные"],
["ЗВОНАРЬ","Животные"],
["ЗЕБРАСОМА","Животные"],
["ЗЕЛЕНУШКА","Животные"],
["ЗЕЛЕНЧУК","Животные"],
["ЗИМОРОДОК","Животные"],
["ЗУБАТКА","Животные"],
["ИАНАГРА","Животные"],
["ИВАНТОЗАВР","Животные"],
["ИГЛОБРЮХ","Животные"],
["ИГЛОХВОСТ","Животные"],
["ИГЛЯНКА","Животные"],
["ИГНАВУЗАВР","Животные"],
["ИГРУНКА","Животные"],
["ИГУАНОДОНТ","Животные"],
["ИДЕОПСИС","Животные"],
["ИДИАКАНТ","Животные"],
["ИЗИЗАВР","Животные"],
["ИКАРОЗАВР","Животные"],
["ИКТЕРИЯ","Животные"],
["ИКТИДОРИН","Животные"],
["ИКТИОБУС","Животные"],
["ИКТИТЕРИЯ","Животные"],
["ИЛИКУРА","Животные"],
["ИЛОКЕЛЕЗИЯ","Животные"],
["ИЛОНОСЕЦ","Животные"],
["ИЛЬНИЦА","Животные"],
["ИНДЕЙКА","Животные"],
["КАБАРГА","Животные"],
["КАЗАРКА","Животные"],
["КАЙСАКА","Животные"],
["КАКАЖАО","Животные"],
["КАКОМИЦЛИ","Животные"],
["КАЛАБАРИЯ","Животные"],
["КАЛАМЕУТ","Животные"],
["КАЛАМОИХТ","Животные"],
["КАЛИМАНЦИЯ","Животные"],
["КАЛИПТА","Животные"],
["КАЛИПТУРА","Животные"],
["КАЛЛИДИУМ","Животные"],
["КАЛЛИМА","Животные"],
["КАЛЛИСТУС","Животные"],
["КАЛЛИХТ","Животные"],
["КАЛЛОРИНХ","Животные"],
["КАЛЬМАР","Животные"],
["КАЛЯНОИД","Животные"],
["КАМАГОРГОН","Животные"],
["КАМАРАЗАВР","Животные"],
["КАМБАЛА","Животные"],
["КАМЕНИДЫ","Животные"],
["КАМЕНКА","Животные"],
["КАМЕНУШКА","Животные"],
["КАМНЕЛАЗ","Животные"],
["КАМНЕШАРКА","Животные"],
["КАМПОДЕИД","Животные"],
["КАМПОНОТУС","Животные"],
["КАМПТОЗАВР","Животные"],
["КАМПТОЛОМА","Животные"],
["КАМЫШНИЦА","Животные"],
["КАМЫШОВКА","Животные"],
["КАНАСТЕРО","Животные"],
["КАПУЦИН","Животные"],
["КАРАКАТИЦА","Животные"],
["КАРДИНАЛ","Животные"],
["КАЧУРКА","Животные"],
["КЕНГУРУ","Животные"],
["КОГТЕНОСЕЦ","Животные"],
["КОЗОДОЙ","Животные"],
["КОЛЕОНИКС","Животные"],
["КОЛИБРИ","Животные"],
["КОЛОБУС","Животные"],
["КОЛПИЦА","Животные"],
["КОЛЮЧЕПЁР","Животные"],
["КОРНЕЕД","Животные"],
["КОРОВКА","Животные"],
["КОРОЛЁК","Животные"],
["КОРЮШКА","Животные"],
["КОСАТКА","Животные"],
["КОТИНГА","Животные"],
["КРАПИВНИК","Животные"],
["КРЕСТОВКА","Животные"],
["КРОКОДИЛ","Животные"],
["КРОНШНЕП","Животные"],
["КРЫЛАТКА","Животные"],
["КРЮЧКОКЛЮВ","Животные"],
["КУКУШКА","Животные"],
["КУРОПАТКА","Животные"],
["ЛАБИДОЗАВР","Животные"],
["ЛАБИДОХРОМ","Животные"],
["ЛАБРОПСИС","Животные"],
["ЛАГОЗУХ","Животные"],
["ЛАЗИОКАМПА","Животные"],
["ЛАЗОРЕВКА","Животные"],
["ЛАКОМКА","Животные"],
["ЛАМАНТИН","Животные"],
["ЛАМБЕОЗАВР","Животные"],
["ЛАМПРИМА","Животные"],
["ЛАНГУСТ","Животные"],
["ЛАНТАНОЗУХ","Животные"],
["ЛАНЦЕТНИК","Животные"],
["ЛАПША-РЫБА","Животные"],
["ЛАСИОГНАТ","Животные"],
["ЛАСКИРЬ","Животные"],
["ЛАСТОХВОСТ","Животные"],
["ЛАСТОЧКА","Животные"],
["ЛАТИМЕРИЯ","Животные"],
["ЛЕАНХОЙЛИЯ","Животные"],
["ЛЕДНИЧНИК","Животные"],
["ЛЕЙОДИД","Животные"],
["ЛЕЙОПЕЛЬМА","Животные"],
["ЛЕЙСТУС","Животные"],
["ЛЕММИНГ","Животные"],
["ЛЕМОНЕМА","Животные"],
["ЛЕМОНИЯ","Животные"],
["ЛЕМУРОЗАВР","Животные"],
["ЛЕНИВЕЦ","Животные"],
["ЛЕНТОЧНИК","Животные"],
["ЛЕНТОЧНИКИ","Животные"],
["ЛЕНТОЧНИЦА","Животные"],
["ЛЕОПАРД","Животные"],
["ЛЕПИДОЗАВР","Животные"],
["ЛЕПИЛЕМУР","Животные"],
["ЛЕПТИКТИД","Животные"],
["ЛЕПТОКЛЕЙД","Животные"],
["ЛЕПТОРОФА","Животные"],
["ЛЕПТУРА","Животные"],
["ЛЕСНОЙ КОТ","Животные"],
["ЛИМАНДА","Животные"],
["ЛИНЗАНГ","Животные"],
["ЛИСИЧКА","Животные"],
["ЛИСТОЕД","Животные"],
["ЛИСТОЛАЗ","Животные"],
["ЛИСТОНОС","Животные"],
["ЛИТОРИЯ","Животные"],
["ЛОПАТОНОГ","Животные"],
["ЛОРИКЕТ","Животные"],
["ЛЯГУШКА","Животные"],
["ЛЯГУШКОРОТ","Животные"],
["МАКРЕЛЬ","Животные"],
["МАЛАШКА","Животные"],
["МАЛИНОВКА","Животные"],
["МАНАКИН","Животные"],
["МАНГУСТ","Животные"],
["МАНОРИНА","Животные"],
["МАНТЕЛЛА","Животные"],
["МАРТЫШКА","Животные"],
["МЕДВЕДКА","Животные"],
["МЕДОСОС","Животные"],
["МЕЛАНЕРПЕС","Животные"],
["МЕНХЭДЕН","Животные"],
["МЕРЛУЗА","Животные"],
["МЕШКОКРЫЛ","Животные"],
["МИРИКИНА","Животные"],
["МОЛЛЮСКОЕД","Животные"],
["МОЛОТ-РЫБА","Животные"],
["МУНТЖАК","Животные"],
["МУРАВЕЙ","Животные"],
["МУХОЛОВКА","Животные"],
["МЫШОВКА","Животные"],
["НЕЗОФОНТ","Животные"],
["НЕКТАРНИЦА","Животные"],
["НЕМАТОД","Животные"],
["НЕТОПЫРЬ","Животные"],
["НЕЯСЫТЬ","Животные"],
["НОСОРОГ","Животные"],
["НОЧНИЦА","Животные"],
["ОБЕЗЬЯНА","Животные"],
["ОВСЯНКА","Животные"],
["ОЛИГОДОН","Животные"],
["ОПОССУМ","Животные"],
["ОРАНГУТАН","Животные"],
["ПАРАЛИХТ","Животные"],
["ПАРОТИЯ","Животные"],
["ПАСТУШОК","Животные"],
["ПЕЛАМИДА","Животные"],
["ПЕЛИКАН","Животные"],
["ПЕЛИКОЗАВР","Животные"],
["ПЕНОЧКА","Животные"],
["ПЕРЕПЕЛ","Животные"],
["ПЕРЕСМЕШКА","Животные"],
["ПЕСКОРОЙ","Животные"],
["ПЕСОЧНИК","Животные"],
["ПЕСТРУШКА","Животные"],
["ПЕСТРЯНКА","Животные"],
["ПЕСЧАНКА","Животные"],
["ПЕТУШОК","Животные"],
["ПИЛИЛЬЩИК","Животные"],
["ПИЛОНОС","Животные"],
["ПИЛОРЫЛ","Животные"],
["ПИЛОХВОСТ","Животные"],
["ПИНГВИН","Животные"],
["ПИСКУНЬЯ","Животные"],
["ПОГАНКА","Животные"],
["ПОГОНЫШ","Животные"],
["ПОДЁНКА","Животные"],
["ПОДОРЛИК","Животные"],
["ПОДОРОЖНИК","Животные"],
["ПОЛЁВКА","Животные"],
["ПОПОЛЗЕНЬ","Животные"],
["ПОПУГАЙ","Животные"],
["ПОПУГАЙЧИК","Животные"],
["ПРИСТЕЛЛА","Животные"],
["ПТЕРОЗАВР","Животные"],
["ПУНТИУС","Животные"],
["РАДУЖНИЦА","Животные"],
["РАМНУЗИУМ","Животные"],
["РЕМНЕЗУБ","Животные"],
["РОЗЕЛЛА","Животные"],
["РЫБА-ЁЖ","Животные"],
["РЯПУШКА","Животные"],
["САЛАМАНДРА","Животные"],
["САРАНЧА","Животные"],
["САРДИНА","Животные"],
["САРДИНЕЛЛА","Животные"],
["СВЕРЧОК","Животные"],
["СВИСТУН","Животные"],
["СЕЛЕНИДЕРА","Животные"],
["СЕРПОКЛЮВК","Животные"],
["СКВОРЕЦ","Животные"],
["СКОРПИОН","Животные"],
["СКОСАРЬ","Животные"],
["СКРЫТОГЛАВ","Животные"],
["СКУМБРИЯ","Животные"],
["СЛИЗЕНЬ","Животные"],
["СНЕГИРЬ","Животные"],
["СНЕНОКОРУС","Животные"],
["СОЛОВЕЙ","Животные"],
["СОЛОНГОЙ","Животные"],
["СОРОКОПУТ","Животные"],
["СТЕППЕЗАВР","Животные"],
["СТРАННИК","Животные"],
["СТРЕКОЗА","Животные"],
["СУЛТАНКА","Животные"],
["ТАМАРИН","Животные"],
["ТАНАГРА","Животные"],
["ТАРАКАН","Животные"],
["ТЕНУАЛОЗА","Животные"],
["ТЕТЕРЕВ","Животные"],
["ТЕТРАОДОН","Животные"],
["ТЕТРАПОД","Животные"],
["ТИЛИКВА","Животные"],
["ТИЛЯПИЯ","Животные"],
["ТИРАНЧИК","Животные"],
["ТОЛСТЯК","Животные"],
["ТРЕПАНГ","Животные"],
["ТРИОНИКС","Животные"],
["ТРОГОНЫ","Животные"],
["ТРОСТНЯНКА","Животные"],
["ТРУПИАЛ","Животные"],
["ТРУХЛЯК","Животные"],
["ТРЯСОГУЗКА","Животные"],
["ТУКАНЕТ","Животные"],
["УГЛОЗУБ","Животные"],
["УДАВЧИК","Животные"],
["УДИЛЬЩИК","Животные"],
["УЗКОРОТ","Животные"],
["УСТРИЦА","Животные"],
["УТКОНОС","Животные"],
["ФИЛЕПИТТА","Животные"],
["ФИЛЛОКСЕРА","Животные"],
["ФИЛОДРИАС","Животные"],
["ХВОСТОКОЛ","Животные"],
["ХОМЯЧОК","Животные"],
["ХРАМУЛЯ","Животные"],
["ЦВЕТОЕД","Животные"],
["ЦВЕТОЧНИЦА","Животные"],
["ЦЕНТРИНА","Животные"],
["ЦИКАДКА","Животные"],
["ЦИККАБА","Животные"],
["ЦИКЛУРА","Животные"],
["ЦИКОРЕУС","Животные"],
["ЦИСТИКОЛА","Животные"],
["ЧАУЧИЛЛА","Животные"],
["ЧЕЛОВЕК","Животные"],
["ЧЕРВЯГА","Животные"],
["ЧЕРЕПАХА","Животные"],
["ЧЕСНОЧНИЦА","Животные"],
["ШЕЛКОПРЯД","Животные"],
["ШИЛОХВОСТЬ","Животные"],
["ШИПОКЛЮВКА","Животные"],
["ШИПОХВОСТ","Животные"],
["ШИРОКОРОТ","Животные"],
["ШИРОКОУШКА","Животные"],
["ШИШЕЧНИК","Животные"],
["ЩЕЛЕЗУБ","Животные"],
["ЩИТОНОСКА","Животные"],
["ЭПИШУРА","Животные"],
["ЯЩЕРИЦА","Животные"],
["﻿ААРДОНИКС","Животные"],
["﻿БАБАКОТИЯ","Животные"],
["﻿ГАДЮКА","Животные"],
["﻿ДЕЛЬФИН","Животные"],
["﻿КРОЛИК","Животные"],
["﻿СЛАВКА","Животные"]]
