info face="mfont" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=64 base=54 scaleW=320 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="m_font_0.png"
chars count=32
char id=1040 x=101   y=108   width=48    height=48    xoffset=-2    yoffset=9     xadvance=44    page=0  chnl=15
char id=1041 x=216   y=154   width=41    height=48    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=1042 x=44    y=157   width=42    height=48    xoffset=1     yoffset=9     xadvance=42    page=0  chnl=15
char id=1043 x=238   y=203   width=34    height=48    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=1044 x=68    y=0     width=51    height=57    xoffset=-2    yoffset=9     xadvance=47    page=0  chnl=15
char id=1045 x=200   y=206   width=37    height=48    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=1046 x=189   y=56    width=62    height=48    xoffset=-2    yoffset=9     xadvance=58    page=0  chnl=15
char id=1047 x=152   y=57    width=36    height=49    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=1048 x=244   y=105   width=43    height=48    xoffset=1     yoffset=9     xadvance=45    page=0  chnl=15
char id=1049 x=171   y=0     width=43    height=55    xoffset=1     yoffset=2     xadvance=45    page=0  chnl=15
char id=1050 x=258   y=154   width=41    height=48    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=1051 x=0     y=157   width=43    height=48    xoffset=-2    yoffset=9     xadvance=41    page=0  chnl=15
char id=1052 x=150   y=108   width=48    height=48    xoffset=1     yoffset=9     xadvance=49    page=0  chnl=15
char id=1053 x=87    y=157   width=42    height=48    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=1054 x=268   y=0     width=51    height=51    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=1055 x=0     y=206   width=40    height=48    xoffset=1     yoffset=9     xadvance=42    page=0  chnl=15
char id=1056 x=41    y=206   width=39    height=48    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=1057 x=62    y=58    width=44    height=49    xoffset=-1    yoffset=9     xadvance=42    page=0  chnl=15
char id=1058 x=130   y=157   width=42    height=48    xoffset=-2    yoffset=9     xadvance=37    page=0  chnl=15
char id=1059 x=199   y=105   width=44    height=48    xoffset=-2    yoffset=9     xadvance=39    page=0  chnl=15
char id=1060 x=215   y=0     width=52    height=53    xoffset=-1    yoffset=7     xadvance=50    page=0  chnl=15
char id=1061 x=173   y=157   width=42    height=48    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=15
char id=1062 x=120   y=0     width=50    height=56    xoffset=1     yoffset=10    xadvance=48    page=0  chnl=15
char id=1063 x=161   y=206   width=38    height=48    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=1064 x=252   y=54    width=57    height=48    xoffset=1     yoffset=9     xadvance=59    page=0  chnl=15
char id=1065 x=0     y=0     width=67    height=57    xoffset=1     yoffset=9     xadvance=65    page=0  chnl=15
char id=1066 x=0     y=108   width=50    height=48    xoffset=-2    yoffset=9     xadvance=46    page=0  chnl=15
char id=1067 x=51    y=108   width=49    height=48    xoffset=1     yoffset=9     xadvance=50    page=0  chnl=15
char id=1068 x=81    y=206   width=39    height=48    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=1069 x=107   y=58    width=44    height=49    xoffset=-1    yoffset=9     xadvance=42    page=0  chnl=15
char id=1070 x=0     y=58    width=61    height=49    xoffset=1     yoffset=9     xadvance=61    page=0  chnl=15
char id=1071 x=121   y=206   width=39    height=48    xoffset=0     yoffset=9     xadvance=40    page=0  chnl=15
