info face="mfont" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,0,5,0 spacing=1,1 outline=0
common lineHeight=64 base=54 scaleW=400 scaleH=400 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
page id=1 file="font_1.png"
page id=2 file="font_2.png"
chars count=138
char id=32   x=234   y=300   width=16    height=74    xoffset=0     yoffset=-5    xadvance=16    page=2  chnl=15
char id=33   x=380   y=150   width=16    height=74    xoffset=0     yoffset=-5    xadvance=16    page=2  chnl=15
char id=36   x=121   y=0     width=39    height=74    xoffset=0     yoffset=-5    xadvance=39    page=2  chnl=15
char id=37   x=238   y=75    width=56    height=74    xoffset=0     yoffset=-5    xadvance=56    page=0  chnl=15
char id=38   x=0     y=150   width=42    height=74    xoffset=0     yoffset=-5    xadvance=42    page=1  chnl=15
char id=44   x=251   y=300   width=12    height=74    xoffset=0     yoffset=-5    xadvance=12    page=2  chnl=15
char id=45   x=370   y=300   width=23    height=74    xoffset=0     yoffset=-5    xadvance=23    page=0  chnl=15
char id=46   x=387   y=150   width=12    height=74    xoffset=0     yoffset=-5    xadvance=12    page=1  chnl=15
char id=47   x=169   y=300   width=32    height=74    xoffset=0     yoffset=-5    xadvance=32    page=2  chnl=15
char id=48   x=172   y=150   width=42    height=74    xoffset=0     yoffset=-5    xadvance=42    page=1  chnl=15
char id=49   x=372   y=300   width=23    height=74    xoffset=0     yoffset=-5    xadvance=23    page=1  chnl=15
char id=50   x=38    y=225   width=36    height=74    xoffset=0     yoffset=-5    xadvance=36    page=2  chnl=15
char id=51   x=186   y=225   width=35    height=74    xoffset=0     yoffset=-5    xadvance=35    page=2  chnl=15
char id=52   x=208   y=300   width=40    height=74    xoffset=0     yoffset=-5    xadvance=40    page=1  chnl=15
char id=53   x=75    y=225   width=36    height=74    xoffset=0     yoffset=-5    xadvance=36    page=2  chnl=15
char id=54   x=201   y=0     width=39    height=74    xoffset=0     yoffset=-5    xadvance=39    page=2  chnl=15
char id=55   x=292   y=225   width=34    height=74    xoffset=0     yoffset=-5    xadvance=34    page=2  chnl=15
char id=56   x=281   y=0     width=39    height=74    xoffset=0     yoffset=-5    xadvance=39    page=2  chnl=15
char id=57   x=360   y=0     width=39    height=74    xoffset=0     yoffset=-5    xadvance=39    page=1  chnl=15
char id=63   x=202   y=300   width=31    height=74    xoffset=0     yoffset=-5    xadvance=31    page=2  chnl=15
char id=65   x=227   y=0     width=44    height=74    xoffset=0     yoffset=-5    xadvance=44    page=1  chnl=15
char id=66   x=344   y=150   width=42    height=74    xoffset=0     yoffset=-5    xadvance=42    page=1  chnl=15
char id=67   x=0     y=225   width=42    height=74    xoffset=0     yoffset=-5    xadvance=42    page=1  chnl=15
char id=68   x=94    y=300   width=45    height=74    xoffset=0     yoffset=-5    xadvance=45    page=0  chnl=15
char id=69   x=76    y=150   width=37    height=74    xoffset=0     yoffset=-5    xadvance=37    page=2  chnl=15
char id=70   x=112   y=225   width=36    height=74    xoffset=0     yoffset=-5    xadvance=36    page=2  chnl=15
char id=71   x=176   y=75    width=43    height=74    xoffset=0     yoffset=-5    xadvance=43    page=1  chnl=15
char id=72   x=220   y=75    width=43    height=74    xoffset=0     yoffset=-5    xadvance=43    page=1  chnl=15
char id=73   x=382   y=0     width=17    height=74    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=74   x=361   y=225   width=33    height=74    xoffset=0     yoffset=-5    xadvance=33    page=2  chnl=15
char id=75   x=249   y=300   width=40    height=74    xoffset=0     yoffset=-5    xadvance=40    page=1  chnl=15
char id=76   x=34    y=300   width=33    height=74    xoffset=0     yoffset=-5    xadvance=33    page=2  chnl=15
char id=77   x=102   y=150   width=49    height=74    xoffset=0     yoffset=-5    xadvance=49    page=0  chnl=15
char id=78   x=140   y=300   width=45    height=74    xoffset=0     yoffset=-5    xadvance=45    page=0  chnl=15
char id=79   x=50    y=225   width=48    height=74    xoffset=0     yoffset=-5    xadvance=48    page=0  chnl=15
char id=80   x=241   y=0     width=39    height=74    xoffset=0     yoffset=-5    xadvance=39    page=2  chnl=15
char id=81   x=0     y=225   width=49    height=74    xoffset=0     yoffset=-5    xadvance=49    page=0  chnl=15
char id=82   x=170   y=225   width=41    height=74    xoffset=0     yoffset=-5    xadvance=41    page=1  chnl=15
char id=83   x=319   y=75    width=37    height=74    xoffset=0     yoffset=-5    xadvance=37    page=2  chnl=15
char id=84   x=152   y=150   width=37    height=74    xoffset=0     yoffset=-5    xadvance=37    page=2  chnl=15
char id=85   x=44    y=75    width=43    height=74    xoffset=0     yoffset=-5    xadvance=43    page=1  chnl=15
char id=86   x=84    y=300   width=41    height=74    xoffset=0     yoffset=-5    xadvance=41    page=1  chnl=15
char id=87   x=195   y=0     width=62    height=74    xoffset=0     yoffset=-5    xadvance=62    page=0  chnl=15
char id=88   x=240   y=75    width=39    height=74    xoffset=0     yoffset=-5    xadvance=39    page=2  chnl=15
char id=89   x=86    y=225   width=41    height=74    xoffset=0     yoffset=-5    xadvance=41    page=1  chnl=15
char id=90   x=342   y=150   width=37    height=74    xoffset=0     yoffset=-5    xadvance=37    page=2  chnl=15
char id=92   x=136   y=300   width=32    height=74    xoffset=0     yoffset=-5    xadvance=32    page=2  chnl=15
char id=97   x=182   y=0     width=44    height=74    xoffset=0     yoffset=-5    xadvance=44    page=1  chnl=15
char id=98   x=43    y=225   width=42    height=74    xoffset=0     yoffset=-5    xadvance=42    page=1  chnl=15
char id=99   x=258   y=150   width=42    height=74    xoffset=0     yoffset=-5    xadvance=42    page=1  chnl=15
char id=100  x=46    y=0     width=45    height=74    xoffset=0     yoffset=-5    xadvance=45    page=1  chnl=15
char id=101  x=0     y=225   width=37    height=74    xoffset=0     yoffset=-5    xadvance=37    page=2  chnl=15
char id=102  x=149   y=225   width=36    height=74    xoffset=0     yoffset=-5    xadvance=36    page=2  chnl=15
char id=103  x=132   y=75    width=43    height=74    xoffset=0     yoffset=-5    xadvance=43    page=1  chnl=15
char id=104  x=88    y=75    width=43    height=74    xoffset=0     yoffset=-5    xadvance=43    page=1  chnl=15
char id=105  x=380   y=225   width=17    height=74    xoffset=0     yoffset=-5    xadvance=17    page=1  chnl=15
char id=106  x=102   y=300   width=33    height=74    xoffset=0     yoffset=-5    xadvance=33    page=2  chnl=15
char id=107  x=331   y=300   width=40    height=74    xoffset=0     yoffset=-5    xadvance=40    page=1  chnl=15
char id=108  x=68    y=300   width=33    height=74    xoffset=0     yoffset=-5    xadvance=33    page=2  chnl=15
char id=109  x=202   y=150   width=49    height=74    xoffset=0     yoffset=-5    xadvance=49    page=0  chnl=15
char id=110  x=0     y=0     width=45    height=74    xoffset=0     yoffset=-5    xadvance=45    page=1  chnl=15
char id=111  x=197   y=225   width=48    height=74    xoffset=0     yoffset=-5    xadvance=48    page=0  chnl=15
char id=112  x=40    y=75    width=39    height=74    xoffset=0     yoffset=-5    xadvance=39    page=2  chnl=15
char id=113  x=252   y=150   width=49    height=74    xoffset=0     yoffset=-5    xadvance=49    page=0  chnl=15
char id=114  x=254   y=225   width=41    height=74    xoffset=0     yoffset=-5    xadvance=41    page=1  chnl=15
char id=115  x=228   y=150   width=37    height=74    xoffset=0     yoffset=-5    xadvance=37    page=2  chnl=15
char id=116  x=190   y=150   width=37    height=74    xoffset=0     yoffset=-5    xadvance=37    page=2  chnl=15
char id=117  x=0     y=75    width=43    height=74    xoffset=0     yoffset=-5    xadvance=43    page=1  chnl=15
char id=118  x=296   y=225   width=41    height=74    xoffset=0     yoffset=-5    xadvance=41    page=1  chnl=15
char id=119  x=132   y=0     width=62    height=74    xoffset=0     yoffset=-5    xadvance=62    page=0  chnl=15
char id=120  x=81    y=0     width=39    height=74    xoffset=0     yoffset=-5    xadvance=39    page=2  chnl=15
char id=121  x=338   y=225   width=41    height=74    xoffset=0     yoffset=-5    xadvance=41    page=1  chnl=15
char id=122  x=114   y=150   width=37    height=74    xoffset=0     yoffset=-5    xadvance=37    page=2  chnl=15
char id=1025 x=38    y=150   width=37    height=74    xoffset=0     yoffset=-5    xadvance=37    page=2  chnl=15
char id=1040 x=137   y=0     width=44    height=74    xoffset=0     yoffset=-5    xadvance=44    page=1  chnl=15
char id=1041 x=0     y=300   width=41    height=74    xoffset=0     yoffset=-5    xadvance=41    page=1  chnl=15
char id=1042 x=129   y=150   width=42    height=74    xoffset=0     yoffset=-5    xadvance=42    page=1  chnl=15
char id=1043 x=327   y=225   width=33    height=74    xoffset=0     yoffset=-5    xadvance=33    page=2  chnl=15
char id=1044 x=352   y=150   width=47    height=74    xoffset=0     yoffset=-5    xadvance=47    page=0  chnl=15
char id=1045 x=304   y=150   width=37    height=74    xoffset=0     yoffset=-5    xadvance=37    page=2  chnl=15
char id=1046 x=120   y=75    width=58    height=74    xoffset=0     yoffset=-5    xadvance=58    page=0  chnl=15
char id=1047 x=257   y=225   width=34    height=74    xoffset=0     yoffset=-5    xadvance=34    page=2  chnl=15
char id=1048 x=278   y=300   width=45    height=74    xoffset=0     yoffset=-5    xadvance=45    page=0  chnl=15
char id=1049 x=324   y=300   width=45    height=74    xoffset=0     yoffset=-5    xadvance=45    page=0  chnl=15
char id=1050 x=290   y=300   width=40    height=74    xoffset=0     yoffset=-5    xadvance=40    page=1  chnl=15
char id=1051 x=42    y=300   width=41    height=74    xoffset=0     yoffset=-5    xadvance=41    page=1  chnl=15
char id=1052 x=302   y=150   width=49    height=74    xoffset=0     yoffset=-5    xadvance=49    page=0  chnl=15
char id=1053 x=272   y=0     width=43    height=74    xoffset=0     yoffset=-5    xadvance=43    page=1  chnl=15
char id=1054 x=148   y=225   width=48    height=74    xoffset=0     yoffset=-5    xadvance=48    page=0  chnl=15
char id=1055 x=350   y=75    width=42    height=74    xoffset=0     yoffset=-5    xadvance=42    page=1  chnl=15
char id=1056 x=80    y=75    width=39    height=74    xoffset=0     yoffset=-5    xadvance=39    page=2  chnl=15
char id=1057 x=307   y=75    width=42    height=74    xoffset=0     yoffset=-5    xadvance=42    page=1  chnl=15
char id=1058 x=0     y=150   width=37    height=74    xoffset=0     yoffset=-5    xadvance=37    page=2  chnl=15
char id=1059 x=321   y=0     width=39    height=74    xoffset=0     yoffset=-5    xadvance=39    page=2  chnl=15
char id=1060 x=295   y=75    width=50    height=74    xoffset=0     yoffset=-5    xadvance=50    page=0  chnl=15
char id=1061 x=41    y=0     width=39    height=74    xoffset=0     yoffset=-5    xadvance=39    page=2  chnl=15
char id=1062 x=246   y=225   width=48    height=74    xoffset=0     yoffset=-5    xadvance=48    page=0  chnl=15
char id=1063 x=361   y=0     width=38    height=74    xoffset=0     yoffset=-5    xadvance=38    page=2  chnl=15
char id=1064 x=0     y=75    width=59    height=74    xoffset=0     yoffset=-5    xadvance=59    page=0  chnl=15
char id=1065 x=0     y=0     width=65    height=74    xoffset=0     yoffset=-5    xadvance=65    page=0  chnl=15
char id=1066 x=47    y=300   width=46    height=74    xoffset=0     yoffset=-5    xadvance=46    page=0  chnl=15
char id=1067 x=0     y=150   width=50    height=74    xoffset=0     yoffset=-5    xadvance=50    page=0  chnl=15
char id=1068 x=161   y=0     width=39    height=74    xoffset=0     yoffset=-5    xadvance=39    page=2  chnl=15
char id=1069 x=264   y=75    width=42    height=74    xoffset=0     yoffset=-5    xadvance=42    page=1  chnl=15
char id=1070 x=258   y=0     width=61    height=74    xoffset=0     yoffset=-5    xadvance=61    page=0  chnl=15
char id=1071 x=167   y=300   width=40    height=74    xoffset=0     yoffset=-5    xadvance=40    page=1  chnl=15
char id=1072 x=92    y=0     width=44    height=74    xoffset=0     yoffset=-5    xadvance=44    page=1  chnl=15
char id=1073 x=128   y=225   width=41    height=74    xoffset=0     yoffset=-5    xadvance=41    page=1  chnl=15
char id=1074 x=86    y=150   width=42    height=74    xoffset=0     yoffset=-5    xadvance=42    page=1  chnl=15
char id=1075 x=0     y=300   width=33    height=74    xoffset=0     yoffset=-5    xadvance=33    page=2  chnl=15
char id=1076 x=344   y=225   width=47    height=74    xoffset=0     yoffset=-5    xadvance=47    page=0  chnl=15
char id=1077 x=266   y=150   width=37    height=74    xoffset=0     yoffset=-5    xadvance=37    page=2  chnl=15
char id=1078 x=179   y=75    width=58    height=74    xoffset=0     yoffset=-5    xadvance=58    page=0  chnl=15
char id=1079 x=222   y=225   width=34    height=74    xoffset=0     yoffset=-5    xadvance=34    page=2  chnl=15
char id=1080 x=232   y=300   width=45    height=74    xoffset=0     yoffset=-5    xadvance=45    page=0  chnl=15
char id=1081 x=186   y=300   width=45    height=74    xoffset=0     yoffset=-5    xadvance=45    page=0  chnl=15
char id=1082 x=0     y=0     width=40    height=74    xoffset=0     yoffset=-5    xadvance=40    page=2  chnl=15
char id=1083 x=212   y=225   width=41    height=74    xoffset=0     yoffset=-5    xadvance=41    page=1  chnl=15
char id=1084 x=152   y=150   width=49    height=74    xoffset=0     yoffset=-5    xadvance=49    page=0  chnl=15
char id=1085 x=316   y=0     width=43    height=74    xoffset=0     yoffset=-5    xadvance=43    page=1  chnl=15
char id=1086 x=99    y=225   width=48    height=74    xoffset=0     yoffset=-5    xadvance=48    page=0  chnl=15
char id=1087 x=301   y=150   width=42    height=74    xoffset=0     yoffset=-5    xadvance=42    page=1  chnl=15
char id=1088 x=120   y=75    width=39    height=74    xoffset=0     yoffset=-5    xadvance=39    page=2  chnl=15
char id=1089 x=215   y=150   width=42    height=74    xoffset=0     yoffset=-5    xadvance=42    page=1  chnl=15
char id=1090 x=357   y=75    width=37    height=74    xoffset=0     yoffset=-5    xadvance=37    page=2  chnl=15
char id=1091 x=160   y=75    width=39    height=74    xoffset=0     yoffset=-5    xadvance=39    page=2  chnl=15
char id=1092 x=346   y=75    width=50    height=74    xoffset=0     yoffset=-5    xadvance=50    page=0  chnl=15
char id=1093 x=200   y=75    width=39    height=74    xoffset=0     yoffset=-5    xadvance=39    page=2  chnl=15
char id=1094 x=295   y=225   width=48    height=74    xoffset=0     yoffset=-5    xadvance=48    page=0  chnl=15
char id=1095 x=280   y=75    width=38    height=74    xoffset=0     yoffset=-5    xadvance=38    page=2  chnl=15
char id=1096 x=60    y=75    width=59    height=74    xoffset=0     yoffset=-5    xadvance=59    page=0  chnl=15
char id=1097 x=66    y=0     width=65    height=74    xoffset=0     yoffset=-5    xadvance=65    page=0  chnl=15
char id=1098 x=0     y=300   width=46    height=74    xoffset=0     yoffset=-5    xadvance=46    page=0  chnl=15
char id=1099 x=51    y=150   width=50    height=74    xoffset=0     yoffset=-5    xadvance=50    page=0  chnl=15
char id=1100 x=0     y=75    width=39    height=74    xoffset=0     yoffset=-5    xadvance=39    page=2  chnl=15
char id=1101 x=43    y=150   width=42    height=74    xoffset=0     yoffset=-5    xadvance=42    page=1  chnl=15
char id=1102 x=320   y=0     width=61    height=74    xoffset=0     yoffset=-5    xadvance=61    page=0  chnl=15
char id=1103 x=126   y=300   width=40    height=74    xoffset=0     yoffset=-5    xadvance=40    page=1  chnl=15
kernings count=668
kerning first=48  second=49  amount=-2  
kerning first=48  second=50  amount=-2  
kerning first=48  second=51  amount=-2  
kerning first=48  second=52  amount=-1  
kerning first=48  second=53  amount=-1  
kerning first=122 second=113 amount=-2  
kerning first=48  second=55  amount=-2  
kerning first=48  second=56  amount=-1  
kerning first=48  second=57  amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=49  second=50  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=50  second=48  amount=-2  
kerning first=50  second=49  amount=-2  
kerning first=50  second=51  amount=-2  
kerning first=50  second=52  amount=-2  
kerning first=50  second=53  amount=-1  
kerning first=50  second=54  amount=-2  
kerning first=50  second=55  amount=-2  
kerning first=50  second=56  amount=-2  
kerning first=50  second=57  amount=-1  
kerning first=51  second=48  amount=-1  
kerning first=51  second=49  amount=-2  
kerning first=51  second=50  amount=-2  
kerning first=122 second=111 amount=-2  
kerning first=51  second=53  amount=-1  
kerning first=51  second=54  amount=-1  
kerning first=51  second=55  amount=-2  
kerning first=51  second=56  amount=-1  
kerning first=51  second=57  amount=-2  
kerning first=52  second=48  amount=-1  
kerning first=52  second=49  amount=-3  
kerning first=52  second=50  amount=-2  
kerning first=52  second=51  amount=-1  
kerning first=52  second=53  amount=-2  
kerning first=52  second=54  amount=-1  
kerning first=52  second=55  amount=-3  
kerning first=52  second=56  amount=-1  
kerning first=52  second=57  amount=-2  
kerning first=53  second=48  amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=53  second=50  amount=-2  
kerning first=53  second=51  amount=-1  
kerning first=53  second=52  amount=-1  
kerning first=53  second=54  amount=-1  
kerning first=53  second=55  amount=-2  
kerning first=53  second=56  amount=-1  
kerning first=53  second=57  amount=-2  
kerning first=54  second=48  amount=-1  
kerning first=54  second=49  amount=-2  
kerning first=54  second=50  amount=-2  
kerning first=54  second=51  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=54  second=56  amount=-1  
kerning first=54  second=57  amount=-2  
kerning first=56  second=48  amount=-1  
kerning first=56  second=49  amount=-2  
kerning first=56  second=50  amount=-2  
kerning first=56  second=51  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=53  amount=-1  
kerning first=56  second=54  amount=-1  
kerning first=56  second=55  amount=-2  
kerning first=56  second=57  amount=-2  
kerning first=57  second=49  amount=-2  
kerning first=57  second=50  amount=-2  
kerning first=57  second=51  amount=-2  
kerning first=57  second=52  amount=-1  
kerning first=57  second=53  amount=-1  
kerning first=122 second=103 amount=-2  
kerning first=57  second=55  amount=-2  
kerning first=57  second=56  amount=-1  
kerning first=57  second=57  amount=-1  
kerning first=65  second=45  amount=-2  
kerning first=65  second=63  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=92  amount=-3  
kerning first=65  second=99  amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-6  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-5  
kerning first=122 second=99  amount=-2  
kerning first=122 second=81  amount=-2  
kerning first=122 second=79  amount=-2  
kerning first=122 second=71  amount=-2  
kerning first=122 second=67  amount=-2  
kerning first=122 second=45  amount=-2  
kerning first=121 second=115 amount=-1  
kerning first=121 second=113 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=106 amount=-6  
kerning first=121 second=103 amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=121 second=97  amount=-5  
kerning first=121 second=83  amount=-1  
kerning first=121 second=81  amount=-2  
kerning first=121 second=79  amount=-2  
kerning first=121 second=74  amount=-6  
kerning first=121 second=71  amount=-2  
kerning first=121 second=67  amount=-2  
kerning first=121 second=65  amount=-5  
kerning first=121 second=47  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=45  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=120 second=113 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=103 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=66  second=47  amount=-1  
kerning first=66  second=63  amount=-2  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=120 second=81  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=120 second=79  amount=-2  
kerning first=66  second=92  amount=-2  
kerning first=66  second=116 amount=-2  
kerning first=66  second=118 amount=-2  
kerning first=66  second=119 amount=-1  
kerning first=120 second=71  amount=-2  
kerning first=66  second=121 amount=-2  
kerning first=120 second=67  amount=-2  
kerning first=120 second=45  amount=-2  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=106 amount=-6  
kerning first=67  second=45  amount=-2  
kerning first=119 second=103 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-4  
kerning first=119 second=81  amount=-1  
kerning first=119 second=79  amount=-1  
kerning first=119 second=74  amount=-6  
kerning first=119 second=71  amount=-1  
kerning first=119 second=67  amount=-1  
kerning first=119 second=65  amount=-4  
kerning first=119 second=47  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=106 amount=-6  
kerning first=118 second=103 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-5  
kerning first=118 second=81  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-2  
kerning first=68  second=63  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=118 second=79  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-2  
kerning first=68  second=92  amount=-2  
kerning first=68  second=97  amount=-1  
kerning first=68  second=106 amount=-1  
kerning first=118 second=74  amount=-6  
kerning first=68  second=116 amount=-2  
kerning first=68  second=118 amount=-1  
kerning first=68  second=119 amount=-1  
kerning first=68  second=120 amount=-2  
kerning first=68  second=121 amount=-2  
kerning first=68  second=122 amount=-2  
kerning first=118 second=71  amount=-1  
kerning first=118 second=67  amount=-1  
kerning first=118 second=65  amount=-5  
kerning first=118 second=47  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=117 second=106 amount=-1  
kerning first=117 second=97  amount=-1  
kerning first=117 second=74  amount=-1  
kerning first=117 second=65  amount=-1  
kerning first=117 second=47  amount=-2  
kerning first=117 second=46  amount=-1  
kerning first=117 second=44  amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=113 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=106 amount=-7  
kerning first=116 second=103 amount=-2  
kerning first=69  second=63  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=116 second=99  amount=-2  
kerning first=116 second=97  amount=-6  
kerning first=116 second=83  amount=-1  
kerning first=116 second=81  amount=-2  
kerning first=116 second=79  amount=-2  
kerning first=116 second=74  amount=-7  
kerning first=116 second=71  amount=-2  
kerning first=116 second=67  amount=-2  
kerning first=116 second=65  amount=-6  
kerning first=116 second=47  amount=-3  
kerning first=116 second=46  amount=-3  
kerning first=116 second=45  amount=-3  
kerning first=116 second=44  amount=-3  
kerning first=115 second=92  amount=-2  
kerning first=115 second=63  amount=-2  
kerning first=115 second=47  amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=47  amount=-3  
kerning first=70  second=65  amount=-5  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-6  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=97  amount=-5  
kerning first=70  second=99  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=-6  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=114 second=92  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=113 second=122 amount=-1  
kerning first=113 second=121 amount=-2  
kerning first=113 second=120 amount=-1  
kerning first=113 second=119 amount=-1  
kerning first=113 second=118 amount=-2  
kerning first=113 second=116 amount=-3  
kerning first=113 second=115 amount=-1  
kerning first=113 second=106 amount=-1  
kerning first=113 second=97  amount=-1  
kerning first=113 second=92  amount=-2  
kerning first=113 second=90  amount=-1  
kerning first=113 second=89  amount=-2  
kerning first=113 second=88  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=86  amount=-2  
kerning first=113 second=84  amount=-3  
kerning first=113 second=83  amount=-1  
kerning first=113 second=74  amount=-1  
kerning first=113 second=65  amount=-1  
kerning first=113 second=63  amount=-1  
kerning first=113 second=47  amount=-2  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=106 amount=-5  
kerning first=112 second=97  amount=-4  
kerning first=112 second=92  amount=-1  
kerning first=112 second=90  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=74  amount=-5  
kerning first=112 second=65  amount=-4  
kerning first=71  second=47  amount=-1  
kerning first=71  second=63  amount=-1  
kerning first=112 second=47  amount=-3  
kerning first=112 second=46  amount=-3  
kerning first=71  second=92  amount=-1  
kerning first=112 second=44  amount=-3  
kerning first=111 second=122 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=72  second=47  amount=-1  
kerning first=72  second=63  amount=-1  
kerning first=72  second=92  amount=-1  
kerning first=73  second=47  amount=-1  
kerning first=73  second=63  amount=-1  
kerning first=73  second=92  amount=-1  
kerning first=74  second=47  amount=-2  
kerning first=111 second=116 amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=92  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=92  amount=-2  
kerning first=111 second=90  amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=111 second=88  amount=-2  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=74  amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=47  amount=-2  
kerning first=111 second=46  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=63  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=92  amount=-1  
kerning first=75  second=99  amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=47  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=109 second=47  amount=-1  
kerning first=108 second=121 amount=-7  
kerning first=108 second=119 amount=-6  
kerning first=108 second=118 amount=-6  
kerning first=108 second=117 amount=-2  
kerning first=108 second=116 amount=-7  
kerning first=108 second=113 amount=-3  
kerning first=108 second=111 amount=-3  
kerning first=108 second=103 amount=-3  
kerning first=108 second=99  amount=-3  
kerning first=108 second=92  amount=-3  
kerning first=108 second=89  amount=-7  
kerning first=108 second=87  amount=-6  
kerning first=108 second=86  amount=-6  
kerning first=108 second=85  amount=-2  
kerning first=108 second=84  amount=-7  
kerning first=108 second=81  amount=-3  
kerning first=108 second=79  amount=-3  
kerning first=76  second=45  amount=-3  
kerning first=76  second=63  amount=-3  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-7  
kerning first=76  second=92  amount=-3  
kerning first=76  second=99  amount=-3  
kerning first=76  second=103 amount=-3  
kerning first=76  second=111 amount=-3  
kerning first=76  second=113 amount=-3  
kerning first=76  second=116 amount=-7  
kerning first=76  second=117 amount=-2  
kerning first=76  second=118 amount=-6  
kerning first=76  second=119 amount=-6  
kerning first=76  second=121 amount=-7  
kerning first=108 second=71  amount=-3  
kerning first=108 second=67  amount=-3  
kerning first=108 second=63  amount=-3  
kerning first=108 second=45  amount=-3  
kerning first=107 second=117 amount=-1  
kerning first=107 second=113 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=92  amount=-1  
kerning first=107 second=85  amount=-1  
kerning first=107 second=81  amount=-2  
kerning first=107 second=79  amount=-2  
kerning first=107 second=71  amount=-2  
kerning first=107 second=67  amount=-2  
kerning first=107 second=63  amount=-2  
kerning first=107 second=45  amount=-2  
kerning first=106 second=97  amount=-1  
kerning first=106 second=92  amount=-1  
kerning first=106 second=65  amount=-1  
kerning first=106 second=47  amount=-2  
kerning first=105 second=92  amount=-1  
kerning first=105 second=63  amount=-1  
kerning first=105 second=47  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=104 second=47  amount=-1  
kerning first=103 second=92  amount=-1  
kerning first=77  second=47  amount=-1  
kerning first=77  second=63  amount=-1  
kerning first=77  second=92  amount=-1  
kerning first=78  second=47  amount=-1  
kerning first=78  second=63  amount=-1  
kerning first=78  second=92  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=47  amount=-2  
kerning first=79  second=63  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-2  
kerning first=79  second=92  amount=-2  
kerning first=79  second=97  amount=-1  
kerning first=79  second=106 amount=-1  
kerning first=103 second=47  amount=-1  
kerning first=79  second=116 amount=-2  
kerning first=79  second=118 amount=-1  
kerning first=79  second=119 amount=-1  
kerning first=79  second=120 amount=-2  
kerning first=79  second=121 amount=-2  
kerning first=79  second=122 amount=-2  
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=106 amount=-6  
kerning first=102 second=103 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-5  
kerning first=102 second=83  amount=-1  
kerning first=102 second=81  amount=-1  
kerning first=102 second=79  amount=-1  
kerning first=102 second=74  amount=-6  
kerning first=102 second=71  amount=-1  
kerning first=102 second=67  amount=-1  
kerning first=102 second=65  amount=-5  
kerning first=102 second=47  amount=-3  
kerning first=102 second=46  amount=-4  
kerning first=102 second=44  amount=-4  
kerning first=101 second=113 amount=-1  
kerning first=101 second=111 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-3  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-5  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=92  amount=-1  
kerning first=80  second=97  amount=-4  
kerning first=80  second=106 amount=-5  
kerning first=80  second=120 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=99  amount=-1  
kerning first=101 second=81  amount=-1  
kerning first=101 second=79  amount=-1  
kerning first=101 second=71  amount=-1  
kerning first=101 second=67  amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=100 second=122 amount=-2  
kerning first=100 second=121 amount=-2  
kerning first=100 second=120 amount=-2  
kerning first=100 second=119 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=116 amount=-2  
kerning first=100 second=106 amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=81  second=47  amount=-2  
kerning first=81  second=63  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=83  amount=-1  
kerning first=81  second=84  amount=-3  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=81  second=92  amount=-2  
kerning first=81  second=97  amount=-1  
kerning first=81  second=106 amount=-1  
kerning first=81  second=115 amount=-1  
kerning first=81  second=116 amount=-3  
kerning first=81  second=118 amount=-2  
kerning first=81  second=119 amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=81  second=121 amount=-2  
kerning first=81  second=122 amount=-1  
kerning first=100 second=92  amount=-2  
kerning first=100 second=90  amount=-2  
kerning first=100 second=89  amount=-2  
kerning first=100 second=88  amount=-2  
kerning first=100 second=87  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=100 second=84  amount=-2  
kerning first=100 second=74  amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=100 second=63  amount=-1  
kerning first=100 second=47  amount=-2  
kerning first=100 second=46  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=92  amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=99  second=79  amount=-1  
kerning first=99  second=71  amount=-1  
kerning first=99  second=67  amount=-1  
kerning first=99  second=45  amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=83  second=47  amount=-1  
kerning first=83  second=63  amount=-2  
kerning first=98  second=116 amount=-2  
kerning first=98  second=92  amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=87  amount=-1  
kerning first=83  second=92  amount=-2  
kerning first=98  second=86  amount=-2  
kerning first=98  second=84  amount=-2  
kerning first=98  second=63  amount=-2  
kerning first=98  second=47  amount=-1  
kerning first=97  second=121 amount=-5  
kerning first=97  second=119 amount=-4  
kerning first=97  second=118 amount=-5  
kerning first=97  second=117 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=84  second=65  amount=-6  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=106 amount=-7  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=97  second=116 amount=-6  
kerning first=97  second=113 amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=97  second=92  amount=-3  
kerning first=97  second=89  amount=-5  
kerning first=97  second=87  amount=-4  
kerning first=97  second=86  amount=-5  
kerning first=97  second=85  amount=-1  
kerning first=97  second=84  amount=-6  
kerning first=97  second=81  amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=67  amount=-1  
kerning first=97  second=63  amount=-3  
kerning first=97  second=45  amount=-2  
kerning first=90  second=113 amount=-2  
kerning first=90  second=111 amount=-2  
kerning first=90  second=103 amount=-2  
kerning first=90  second=99  amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=90  second=45  amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=106 amount=-6  
kerning first=89  second=103 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-5  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=47  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-6  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=47  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=88  second=113 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=99  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=47  amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-6  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=86  second=97  amount=-5  
kerning first=86  second=99  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=106 amount=-6  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=45  amount=-2  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=106 amount=-6  
kerning first=87  second=103 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-4  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-6  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=47  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
