info face="cards_font" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=83 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=14
char id=48   x=89    y=0     width=36    height=61    xoffset=5     yoffset=23    xadvance=46    page=0  chnl=15
char id=49   x=125   y=123   width=19    height=59    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=50   x=0     y=62    width=37    height=60    xoffset=3     yoffset=23    xadvance=43    page=0  chnl=15
char id=51   x=126   y=0     width=36    height=61    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=52   x=48    y=123   width=40    height=59    xoffset=4     yoffset=24    xadvance=47    page=0  chnl=15
char id=53   x=38    y=62    width=35    height=60    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=15
char id=54   x=74    y=62    width=35    height=60    xoffset=4     yoffset=24    xadvance=43    page=0  chnl=15
char id=55   x=89    y=123   width=35    height=59    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=15
char id=56   x=50    y=0     width=38    height=61    xoffset=4     yoffset=23    xadvance=47    page=0  chnl=15
char id=57   x=110   y=62    width=35    height=60    xoffset=4     yoffset=23    xadvance=43    page=0  chnl=15
char id=65   x=146   y=62    width=52    height=59    xoffset=1     yoffset=24    xadvance=54    page=0  chnl=15
char id=74   x=163   y=0     width=36    height=60    xoffset=0     yoffset=24    xadvance=42    page=0  chnl=15
char id=75   x=0     y=123   width=47    height=59    xoffset=6     yoffset=24    xadvance=53    page=0  chnl=15
char id=81   x=0     y=0     width=49    height=61    xoffset=5     yoffset=23    xadvance=55    page=0  chnl=15
kernings count=24
kerning first=52  second=49  amount=-2  
kerning first=50  second=52  amount=-2  
kerning first=50  second=54  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-3  
kerning first=57  second=52  amount=-3  
kerning first=57  second=54  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=48  amount=-3  
kerning first=48  second=65  amount=-2  
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=81  amount=-2  
kerning first=65  second=48  amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=74  second=74  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=48  amount=-2  
kerning first=75  second=75  amount=1   
kerning first=48  second=65  amount=-2  
kerning first=48  second=74  amount=-2  
kerning first=48  second=81  amount=-2  
kerning first=48  second=48  amount=-2  
kerning first=48  second=75  amount=-1  
